<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.edu.co.proyectofinal3.Controllers.AdminController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="-33.0" layoutY="14.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00a6dd;" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="14.0" layoutY="15.0" text="BE - UQ" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnCerrarSesion" layoutX="1013.0" layoutY="10.0" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #ff4f95;" text="Cerrar Sesión" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="550.0" prefWidth="183.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="126.0" fitWidth="128.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../Media/Logo.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="20.0" layoutY="140.0" text="ADMINISTRADOR" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft Yi Baiti" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="65.0" layoutY="170.0" text="BE - UQ" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft YaHei UI Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="73.0" layoutX="113.0" layoutY="205.0" startX="-100.0" stroke="WHITE" />
                                <Circle fill="#ff4f95" layoutX="169.0" layoutY="247.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                <Circle fill="#ff4f95" layoutX="169.0" layoutY="317.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                        <ImageView fitHeight="206.0" fitWidth="201.0" layoutX="-1.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/Vector2.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#ff4f95" layoutX="169.0" layoutY="382.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                        <ImageView fitHeight="71.0" fitWidth="109.0" layoutX="50.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/Locación.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="100.0" layoutX="50.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/Evento.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnPanelLocaciones" layoutX="76.0" layoutY="222.0" mnemonicParsing="false" onAction="#clickedPanelLocaciones" opacity="0.0" prefHeight="53.0" prefWidth="49.0" />
                        <Button fx:id="btnPanelEventos" layoutX="71.0" layoutY="292.0" mnemonicParsing="false" onAction="#clickedPanelEventos" opacity="0.0" prefHeight="51.0" prefWidth="58.0" />
                        <ImageView fitHeight="74.0" fitWidth="105.0" layoutX="50.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Media/Apertura.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAbrirTaquilla" layoutX="81.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickedPanelAbrirTaquilla" opacity="0.0" prefHeight="55.0" prefWidth="43.0" />
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff4f95;" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="panelRegistroLocalizaciones" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="880.0" style="-fx-background-color: #ffffff;" visible="false">
                                    <children>
                                        <TableView fx:id="tablaEventos" layoutX="15.0" layoutY="49.0" prefHeight="247.0" prefWidth="850.0">
                                            <columns>
                                                <TableColumn fx:id="columnPais" prefWidth="228.80002975463867" text="País" />
                                                <TableColumn fx:id="columnCiudad" minWidth="0.0" prefWidth="217.59999084472656" text="Ciudad" />
                                                <TableColumn fx:id="columnDireccion" minWidth="0.0" prefWidth="405.59991455078125" text="Dirección" />
                                            </columns>
                                        </TableView>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="248.0" text="Registro de Localizaciones" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="244.0" layoutY="321.0" prefHeight="24.0" prefWidth="37.0" text="País: " textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPaisLocalidad" alignment="CENTER" layoutX="155.0" layoutY="345.0" prefHeight="25.0" prefWidth="215.0" promptText="Ingrese el País" />
                              <Label layoutX="234.0" layoutY="385.0" prefHeight="24.0" prefWidth="57.0" text="Ciudad:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="449.0" prefHeight="24.0" prefWidth="76.0" text="Dirección:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCiudadLocalidad" alignment="CENTER" layoutX="155.0" layoutY="409.0" prefHeight="25.0" prefWidth="215.0" promptText="Ingrese la Ciudad" />
                              <TextField fx:id="txtDireccionLocalidad" alignment="CENTER" layoutX="155.0" layoutY="473.0" prefHeight="25.0" prefWidth="215.0" promptText="Ingrese la Dirección" />
                              <Line endX="-100.0" endY="199.0" layoutX="540.0" layoutY="324.0" startX="-100.0" startY="-11.0" />
                              <Button fx:id="btnRegistrarLocalidad" layoutX="508.0" layoutY="340.0" mnemonicParsing="false" onAction="#clickedRegistrarLocalidad" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #5ff24e;" text="Registrar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="btnActualizarLocalidad" layoutX="508.0" layoutY="400.0" mnemonicParsing="false" onAction="#clickedActualizarLocalidad" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #3988d7;" text="Actualizar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="btnEliminarLocalidad" layoutX="508.0" layoutY="461.0" mnemonicParsing="false" onAction="#clickedEliminarLocalidad" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #f83434;" text="Eliminar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelRegistroEvento" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="880.0" style="-fx-background-color: #ffffff;">
                                    <children>
                                        <TableView fx:id="tablaFactura" layoutX="16.0" layoutY="49.0" prefHeight="240.0" prefWidth="849.0">
                                            <columns>
                                                <TableColumn fx:id="columnNombreEventoRegis" prefWidth="140.80002975463867" text="Nombre Del Evento" />
                                                <TableColumn fx:id="columnCodigoEventoRegis" minWidth="0.0" prefWidth="128.80006408691406" text="Codigo Del Evento" />
                                    <TableColumn fx:id="columnArtistaRegis" prefWidth="133.0" text="Artista" />
                                    <TableColumn fx:id="columnUbicacionRegis" prefWidth="139.0" text="Ubicación" />
                                    <TableColumn fx:id="columnFechaRegis" prefWidth="129.0" text="Fecha" />
                                    <TableColumn fx:id="columnBoletaOroRegis" minWidth="9.60003662109375" prefWidth="60.0" text="Oro" />
                                    <TableColumn fx:id="columnBoletaPlataRegis" minWidth="0.0" prefWidth="58.0" text="Plata" />
                                    <TableColumn fx:id="columnBoletaBronceRegis" prefWidth="59.0" text="Bronce" />
                                            </columns>
                                        </TableView>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="248.0" text="Registro de Eventos" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxLocalidades" layoutX="322.0" layoutY="346.0" prefWidth="150.0" />
                                    </children>
                                </AnchorPane>
                        <AnchorPane fx:id="panelAperturaTaquilla" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="880.0" style="-fx-background-color: #ffffff;" visible="false">
                           <children>
                              <TableView fx:id="tablaEventos1" layoutX="16.0" layoutY="90.0" prefHeight="221.0" prefWidth="850.0">
                                 <columns>
                                    <TableColumn fx:id="columnNombreEventoApert" prefWidth="231.99999618530273" text="Nombre Del Evento" />
                                    <TableColumn fx:id="columnFechaAper" minWidth="0.0" prefWidth="208.79995727539062" text="Fecha" />
                                    <TableColumn fx:id="columnHoraAper" minWidth="0.0" prefWidth="200.80010986328125" text="Hora" />
                                    <TableColumn fx:id="columnEstadoAper" prefWidth="207.19998779296873" text="Estado" />
                                 </columns>
                              </TableView>
                              <Label layoutX="32.0" layoutY="25.0" prefHeight="24.0" prefWidth="248.0" text="Apertura de taquilla" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
