<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.edu.co.proyectofinal3.Controllers.InicioSesionController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="900.0" style="-fx-background-color: #00a6dd;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="530.0" layoutY="26.0" prefHeight="13.0" prefWidth="22.0" text="ID:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldIDInicio" alignment="CENTER" layoutX="552.0" layoutY="22.0" prefHeight="25.0" prefWidth="107.0" promptText="Ingresar ID" />
                  <TextField fx:id="txtFieldPWInicio" alignment="CENTER" layoutX="695.0" layoutY="22.0" prefHeight="25.0" prefWidth="107.0" promptText="Ingresar PW" />
                  <Label layoutX="667.0" layoutY="26.0" prefHeight="17.0" prefWidth="28.0" text="PW:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="24.0" prefHeight="20.0" prefWidth="141.0" text="INICIA SESION CON TUS DATOS" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="9.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIniciarSesion" layoutX="820.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickedIniciarSesion" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ff4f95;" text="INICIAR" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="15.0" opacity="0.54" prefHeight="36.0" prefWidth="100.0" text="BIENVENIDO" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="174.0" layoutY="76.0" prefHeight="20.0" prefWidth="112.0" text="Nombre Completo:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldNombreReg" alignment="CENTER" layoutX="100.0" layoutY="96.0" prefHeight="25.0" prefWidth="260.0" promptText="Ingrese Su Nombre Completo" />
                  <Label layoutX="190.0" layoutY="158.0" prefHeight="20.0" prefWidth="81.0" text="Identificación:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldIDReg" alignment="CENTER" layoutX="100.0" layoutY="178.0" prefHeight="25.0" prefWidth="260.0" promptText="Ingrese Su Identificación" />
                  <TextField fx:id="txtFieldEmailReg" alignment="CENTER" layoutX="100.0" layoutY="256.0" prefHeight="25.0" prefWidth="260.0" promptText="Ingrese Su Email" />
                  <Label layoutX="198.0" layoutY="312.0" prefHeight="20.0" prefWidth="69.0" text="Contraseña:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRegistrarse" layoutX="138.0" layoutY="393.0" mnemonicParsing="false" onAction="#clickedRegistrarse" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #00a6dd;" text="REGISTRARSE " textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="215.0" layoutY="236.0" prefHeight="20.0" prefWidth="34.0" text="Email:" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="452.0" fitWidth="451.0" layoutX="450.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Media/Vector1.png" />
                     </image>
                  </ImageView>
                  <Line endX="1.5" endY="-121.0" layoutX="449.0" layoutY="121.0" opacity="0.32" startX="1.5" startY="414.0" stroke="WHITE" />
                  <ImageView fitHeight="135.0" fitWidth="158.0" layoutX="603.0" layoutY="60.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Media/Logo.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="txtFieldPWReg" alignment="CENTER" layoutX="100.0" layoutY="332.0" prefHeight="25.0" prefWidth="260.0" promptText="Cree Una Contraseña" />
                  <Label layoutX="22.0" layoutY="502.0" opacity="0.65" prefHeight="20.0" prefWidth="415.0" text="Joseph Garcia - Juan Camilo Sanchez - Juan Esteban Victoria - Allison Hincapie" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="41.0" prefHeight="20.0" prefWidth="187.0" text="REGISTRO DE USUARIOS" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
